cmake_minimum_required(VERSION 3.8)
project(hello_moveit)

# Enable compile warnings
if(CMAKE_COMPILER_IS_GNUCXX OR CMAKE_CXX_COMPILER_ID MATCHES "Clang")
  add_compile_options(-Wall -Wextra -Wpedantic)
endif()

# Required packages
find_package(ament_cmake REQUIRED)
find_package(rclcpp REQUIRED)
find_package(moveit_ros_planning_interface REQUIRED)
find_package(moveit_core REQUIRED)
find_package(moveit_common REQUIRED)
find_package(pluginlib REQUIRED)
find_package(Eigen3 REQUIRED)

# Executable 1: hello_moveit
add_executable(hello_moveit src/hello_moveit.cpp)
target_include_directories(hello_moveit PUBLIC
  $<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/include>
  $<INSTALL_INTERFACE:include>
)
target_compile_features(hello_moveit PUBLIC c_std_99 cxx_std_17)
ament_target_dependencies(hello_moveit
  rclcpp
  moveit_ros_planning_interface
  moveit_core
  moveit_common
  pluginlib
  Eigen3
)
install(TARGETS hello_moveit
  DESTINATION lib/${PROJECT_NAME}
)

# Executable 2: hello_moveit_obs
add_executable(hello_moveit_obs src/hello_moveit_obs.cpp)
target_include_directories(hello_moveit_obs PUBLIC
  $<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/include>
  $<INSTALL_INTERFACE:include>
)
target_compile_features(hello_moveit_obs PUBLIC c_std_99 cxx_std_17)
ament_target_dependencies(hello_moveit_obs
  rclcpp
  moveit_ros_planning_interface
  moveit_core
  moveit_common
  pluginlib
  Eigen3
)
install(TARGETS hello_moveit_obs
  DESTINATION lib/${PROJECT_NAME}
)

# Executable 3: hello_moveit_pick_place
add_executable(hello_moveit_pick_place src/hello_moveit_pick_place.cpp)
target_include_directories(hello_moveit_pick_place PUBLIC
  $<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/include>
  $<INSTALL_INTERFACE:include>
)
target_compile_features(hello_moveit_pick_place PUBLIC c_std_99 cxx_std_17)
ament_target_dependencies(hello_moveit_pick_place
  rclcpp
  moveit_ros_planning_interface
  moveit_core
  moveit_common
  pluginlib
  Eigen3
)
install(TARGETS hello_moveit_pick_place
  DESTINATION lib/${PROJECT_NAME}
)

# Executable 4: hello_moveit_obs2
add_executable(hello_moveit_obs2 src/hello_moveit_obs2.cpp)
target_include_directories(hello_moveit_obs2 PUBLIC
  $<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/include>
  $<INSTALL_INTERFACE:include>
)
target_compile_features(hello_moveit_obs2 PUBLIC c_std_99 cxx_std_17)
ament_target_dependencies(hello_moveit_obs2
  rclcpp
  moveit_ros_planning_interface
  moveit_core
  moveit_common
  pluginlib
  Eigen3
)
install(TARGETS hello_moveit_obs2
  DESTINATION lib/${PROJECT_NAME}
)

# Linting and testing setup (optional)
if(BUILD_TESTING)
  find_package(ament_lint_auto REQUIRED)
  set(ament_cmake_cpplint_FOUND TRUE)
  set(ament_cmake_copyright_FOUND TRUE)
  ament_lint_auto_find_test_dependencies()
endif()

install(DIRECTORY launch
  DESTINATION share/${PROJECT_NAME}/
)

# Finalize
ament_package()
