# This config file is used by ros2_control
controller_manager:
  ros__parameters:
    update_rate: 100  # Hz

    puma_arm_controller:
      type: joint_trajectory_controller/JointTrajectoryController


    puma_hand_controller:
      type: joint_trajectory_controller/JointTrajectoryController


    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster

puma_arm_controller:
  ros__parameters:
    joints:
      - j1
      - j2
      - j3
      - j4
      - j5
    command_interfaces:
      []
    state_interfaces:
      []
puma_hand_controller:
  ros__parameters:
    joints:
      - j6
    command_interfaces:
      []
    state_interfaces:
      []